# ReactDotNetApp

./: ReactDotNetApp.sln
ReactDotNetApp/: AppDbContext.dgml  Program.cs  ReactDotNetApp.csproj  appsettings.Development.json  appsettings.json
ReactDotNetApp/AutoMapperConfig/: MapperConfig.cs
ReactDotNetApp/Controllers/: AuthController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
ReactDotNetApp/DTO/: BaseDto.cs  MenuItemCreateDto.cs  MenuItemDto.cs  MenuItemUpdateDto.cs
ReactDotNetApp/DataAccess/: AppDbContext.cs
ReactDotNetApp/Migrations/: 20240116202310_IdentitySetup.Designer.cs  20240116202310_IdentitySetup.cs  20240116204910_AddAppUser.Designer.cs  20240116204910_AddAppUser.cs  20240116205730_AddMenuItemDb.Designer.cs  20240116205730_AddMenuItemDb.cs  20240116212816_MenuItemSeedAndTwoUsers.Designer.cs  20240116212816_MenuItemSeedAndTwoUsers.cs  20240118144957_AddedShopingCart.Designer.cs  20240118144957_AddedShopingCart.cs  20240118200657_Cleanup.Designer.cs  20240118200657_Cleanup.cs  20240118220647_OrderTable.Designer.cs  20240118220647_OrderTable.cs  20240213010411_AddedRestrictionOnUser.Designer.cs  20240213010411_AddedRestrictionOnUser.cs  AppDbContextModelSnapshot.cs
ReactDotNetApp/Models/: ApiResponse.cs  AppUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
ReactDotNetApp/Properties/: launchSettings.json  serviceDependencies.ReactDotNetApp20240213120238 - Web Deploy.json
ReactDotNetApp/QueryParameters/: Pagination.cs  QueryParams.cs
(+32 files in other folders)
